<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'students.dbo.giris' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="giris">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="kullanici" />
      <PropertyRef Name="sifre" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="kullanici" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="studentsModelStoreContainer">
    <EntitySet Name="giris" EntityType="Self.giris" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [giris].[id] AS [id], 
    [giris].[kullanici] AS [kullanici], 
    [giris].[sifre] AS [sifre]
    FROM [dbo].[giris] AS [giris]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>