<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="giris">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="kullanici" />
      <PropertyRef Name="sifre" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="kullanici" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="studentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="giris" EntityType="Self.giris" />
  </EntityContainer>
</Schema>